WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

NUMBER = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }


ADD = { "+" }
SUB = { "-" }
MUL = { "*" }
DIV = { "/" }
PER = { "%" }

EQUAL = { "=" }
NOT_EQUAL = { "\\neq" | "\\ne" }
LT = { "<" | "\\lt" }
GT = { ">" | "\\gt" }
LTE = { "\\leq" | "\\le" }
GTE = { "\\geq" | "\\ge" }
PI = { "\\pi" }

L_BRACE = _{ "{" }
R_BRACE = _{ "}" }
L_PAREN = _{ "(" }
R_PAREN = _{ ")" }
L_BRACKET = _{ "[" }
R_BRACKET = _{ "]" }
L_BRACE_LITERAL = { "\\{" }
R_BRACE_LITERAL = { "\\}" }
L_PAREN_LITERAL = { "\\(" }
R_PAREN_LITERAL = { "\\)" }
L_BRACKET_LITERAL = { "\\[" }
R_BRACKET_LITERAL = { "\\]" }
PM = { "\\pm" | "±" }
MP = { "\\mp" | "∓" }

APPROX = { "\\approx" | "≈" }
NOT_APPROX = { "\\not" ~ "\\approx" | "≉" }

CMD_MATHRM = { "\\mathrm" }
CMD_MATHIT = { "\\mathit" }
CMD_TEXT = { "\\text" }
CMD_TEXTCIRCLED = { "\\textcircled" }

CMD_DIV = { "\\div" }
CMD_FRAC = _{ "\\frac" | "\\dfrac" | "\\tfrac" | "\\nicefrac" }
CMD_INFTY = { "\\infty" }
CMD_TIMES = { "\\times" }
CMD_OTIMES = { "\\otimes" }
CMD_CDOT = { "\\cdot" }
CMD_CDOTS = { "\\cdots" }
FUNC_SQRT = { "\\sqrt" }

BEGIN_CASE = { "\\begin{cases}" }
END_CASE = { "\\end{cases}" }

DIV_SYMBOL = { DIV | CMD_DIV }
MUL_SYMBOL = { MUL | CMD_TIMES | CMD_CDOT }

CMD_TRI_FUNC = { "\\sin" | "\\cos" | "\\tan" | "\\csc" | "\\sec" | "\\cot" }

CMD_DEGREE = { "\\degree" | "°" }
CMD_TEMPERA = { "°" | "°C" | "°F" }

BINARY_OP = _{ ADD | SUB | MUL_SYMBOL | DIV_SYMBOL | PER | EQUAL | NOT_EQUAL | LT | GT | LTE | GTE | APPROX | NOT_APPROX }


expr = { atom ~ (BINARY_OP ~ atom)* }

signed_expr = { (ADD | SUB)* ~ expr }

atom = {
    fraction
    | percentage
    | L_PAREN ~ signed_expr ~ R_PAREN
    | NUMBER
    | PI
}

fraction = { CMD_FRAC ~ L_BRACE ~ signed_expr ~ R_BRACE ~ L_BRACE ~ signed_expr ~ R_BRACE }

percentage = { NUMBER ~ PER }

latex_string = { SOI ~ signed_expr ~ EOI }

