WHITESPACE = _{ " " | "\t" | "\n" | "\r" }

number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
pi     =  { "\\pi" }

op_add = { "+" }
op_sub = { "-" }
op_mul = { "*" | "\\times" | "\\cdot" }
op_div = { "/" | "\\div" }

op_eq      = { "=" }
op_neq     = { "\\neq" | "\\ne" }
op_lt      = { "<" | "\\lt" }
op_gt      = { ">" | "\\gt" }
op_lte     = { "\\leq" | "\\le" }
op_gte     = { "\\geq" | "\\ge" }
op_approx  = { "\\approx" | "≈" }
op_napprox = { "\\not" ~ "\\approx" | "≉" }

binary_op = _{
    op_add | op_sub | op_mul | op_div
    | op_eq | op_neq
    | op_lt | op_gt | op_lte | op_gte
    | op_approx | op_napprox
}

lparen = _{ "(" }
rparen = _{ ")" }
lbrace = _{ "{" }
rbrace = _{ "}" }

cmd_frac   = _{ "\\frac" | "\\dfrac" | "\\tfrac" | "\\nicefrac" }
cmd_sqrt   = _{ "\\sqrt" }
cmd_pm     = _{ "\\pm" | "±" }
cmd_mp     = _{ "\\mp" | "∓" }
cmd_degree = _{ "\\degree" | "°" }

input = { SOI ~ expr ~ EOI }

expr = { sign* ~ term ~ (binary_op ~ sign* ~ term)* }

sign = { op_add | op_sub }

term = { primary ~ suffix? }

primary = {
    group
    | frac
    | sqrt
    | pm
    | number
    | pi
}

suffix = _{ degree_mark | percent_mark }
degree_mark  = { cmd_degree }
percent_mark = { "%" }

group = { lparen ~ expr ~ rparen }

frac = { cmd_frac ~ lbrace ~ expr ~ rbrace ~ lbrace ~ expr ~ rbrace }

sqrt = { cmd_sqrt ~ lbrace ~ expr ~ rbrace }

pm = { (cmd_pm | cmd_mp) ~ term }
